<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>playMinis</title>
    <style>
      header.lgreybg {
        background-color: #333333;
      }
      header > img {
        margin-left: 30px;
      }
      header > h1,
      nav,
      div {
        display: inline-block;
        color: white;
      }
      header > div {
        margin-left: 300px;
      }
      header button {
        padding: 15px 30px;
        border-radius: 5%;
      }
      header > nav {
        margin-left: 150px;
        font-size: 1.5rem;
      }
      .banner {
        border: 1px solid;
        height: 85vh;
        background-image: url(./assets/images/gamebg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner h2 {
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .banner h1 {
        font-size: 2rem;
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .banner > div {
        margin-top: 60px;
        width: 50%;
        margin-left: 25%;
      }
      footer > div.dgreybg {
        background-color: #1f1e1e;
        color: white;
        width: 100%;
        text-align: center;
      }
      footer > div.lgreybg {
        background-color: #333333;
        color: white;
        width: 100%;
        text-align: center;
      }

      footer p,
      button {
        display: inline-block;
      }

      footer > .lgreybg > p {
        margin-left: 20px;
      }
      .tplayer {
        margin-left: 20%;
        margin-bottom: 20px;
      }
      main {
        color: rgb(102, 10, 102);
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      form > input {
        display: inline-block;
      }
      .newsletter {
        text-align: center;
        margin-top: 30px;
        padding-bottom: 30px;
        background-color: #1f1e1e;
        color: white;
      }
      .newsletter > p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header class="lgreybg">
      <!-- <div> -->
      <img src="./assets/images/emoji logo.webp" alt="logo" height="60px" />
      <h1>play Minis</h1>
      <nav>
        <a href="">Home </a> | <a href="">About </a> |
        <a href="./topminis.html" title="Games list">Top Minis</a> |
        <a href="">Reviews </a>
      </nav>
      <div>
        <a href="./login.html"><button>Login</button></a>
        <a href="./signup.html"><button>signup</button></a>
      </div>
      <hr />
      <!-- </div> -->
    </header>
    <section class="banner">
      <div>
        <h1>Play 'never boring' Mini games for free</h1>
        <h1>Stay Tuned!</h1>
      </div>
    </section>
    <main>Are you a game lover? You're in the right place.</main>
    <section class="tplayer">
      <table>
        <tr>
          <td>
            <a href="https://www.crazygames.com/t/1-player"
              ><img
                src="./assets/images/1playergame.webp"
                alt=""
                width="400px"
                height="300px"
            /></a>
          </td>
          <td>
            <a href="https://www.crazygames.com/t/1-player"
              ><img
                src="./assets/images/2playergame.webp"
                alt="2playersgame image"
                width="400px"
                height="300px"
            /></a>
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <section class="newsletter">
        <p>Get notified and Be the first to know about our new games.</p>
        <h1>Subscribe to our newsletter</h1>
        <form action="">
          <input type="email" placeholder="Email Address" />
          <input type="button" name="" value="SIGN UP" />
        </form>
      </section>
      <div class="dgreybg">
        <p>Need help?</p>
        <a href="">See FAQs</a>
      </div>
      <div class="lgreybg">
        <p>Contact us</p>
        <p>About us</p>
        <p>Advertise With Us</p>
        <p>Terms and Conditions</p>
        <p>Privacy Policy</p>
        <p>Cookie Policy</p>
      </div>
    </footer>
  </body>
</html>
