<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        background-image: url(./assets/images/loginbg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      div.signup {
        background-color: white;
        border: 1px solid;
        border-radius: 5px;
        width: 20%;
        height: 80vh;
        padding: 5%;
      }
      div.login {
        text-align: center;
        margin-top: 75%;
      }
      h1 {
        text-align: center;
      }
      form > p {
        font-size: 0.65rem;
      }
      input {
        margin-bottom: 20px;
        margin-top: 10px;
        height: 30px;
      }
      input[type="password"] {
        margin-bottom: 5px;
      }
      button {
        margin-top: 30px;
      }
      input,
      button {
        width: 100%;
        height: 30px;
      }
      p,
      h5 {
        margin: 0;
      }
      form > p {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <h1>Sign up</h1>
      <form action="">
        Username: <br />
        <input type="text" placeholder="Type your Username" /><br />
        password: <br />
        <input type="password" placeholder="Type your Password" />
      </form>
      <button>SIGN UP</button> <br />
      <div class="login">
        <p>Already an user?</p>
        <a href="./login.html"><h5>LOGIN</h5></a>
      </div>
    </div>
  </body>
</html>
