<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .calculator {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
        width: 400px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(46, 48, 48);
        font-size: 2rem;
        font-weight: bolder;
        padding: 5px;
      }
      .calculator-output {
        grid-column: span 4;
        grid-row: span 2;
      }
      .calculator-key {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .equalto {
        grid-area: 4/4/8/5;
        background-color: orange;
        color: black;
        border-radius: 50px;
        margin: 5px;
      }
      .calculator-key-operator {
        background-color: rgb(88, 87, 87);
        border-radius: 50%;
        margin: 6px;
      }
      .calculator-output {
        font-size: 4rem;
        position: relative;
      }
      p {
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="calculator-key calculator-output"><p>0</p></div>
      <div class="calculator-key calculator-key-operator">+</div>
      <div class="calculator-key calculator-key-operator">-</div>
      <div class="calculator-key calculator-key-operator">x</div>
      <div class="calculator-key calculator-key-operator">%</div>
      <div class="calculator-key">7</div>
      <div class="calculator-key">8</div>
      <div class="calculator-key">9</div>
      <div class="calculator-key">4</div>
      <div class="calculator-key">5</div>
      <div class="calculator-key">6</div>
      <div class="calculator-key">1</div>
      <div class="calculator-key">2</div>
      <div class="calculator-key">3</div>
      <div class="calculator-key">0</div>
      <div class="calculator-key">.</div>
      <div class="calculator-key">AC</div>
      <div class="calculator-key equalto">=</div>
    </div>
  </body>
</html>
